<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.0.2 on Tue Dec  5 20:08:42 2006 by user@chewy-->
<glade-interface>
  <widget class="GtkWindow" id="window">
    <property name="height_request">500</property>
    <property name="title" translatable="yes">File Browser</property>
    <signal name="destroy" handler="gtk_main_quit"/>
    <child>
      <widget class="GtkVBox" id="vbox">
        <property name="visible">True</property>
        <child>
          <widget class="GtkHandleBox" id="handlebox">
            <property name="visible">True</property>
            <child>
              <widget class="GtkToolbar" id="toolbar">
                <property name="visible">True</property>
                <property name="toolbar_style">GTK_TOOLBAR_BOTH</property>
                <property name="show_arrow">False</property>
                <child>
                  <widget class="GtkMenuToolButton" id="back">
                    <property name="visible">True</property>
                    <property name="stock_id">gtk-go-back</property>
                    <signal name="clicked" handler="on_back_clicked"/>
                  </widget>
                </child>
                <child>
                  <widget class="GtkMenuToolButton" id="forward">
                    <property name="visible">True</property>
                    <property name="stock_id">gtk-go-forward</property>
                    <signal name="clicked" handler="on_forward_clicked"/>
                  </widget>
                </child>
                <child>
                  <widget class="GtkSeparatorToolItem" id="separator">
                    <property name="visible">True</property>
                  </widget>
                </child>
                <child>
                  <widget class="GtkToolButton" id="up">
                    <property name="visible">True</property>
                    <property name="stock_id">gtk-go-up</property>
                    <signal name="clicked" handler="on_up_clicked"/>
                  </widget>
                </child>
                <child>
                  <widget class="GtkToolButton" id="refresh">
                    <property name="visible">True</property>
                    <property name="stock_id">gtk-refresh</property>
                    <signal name="clicked" handler="on_refresh_clicked"/>
                  </widget>
                </child>
                <child>
                  <widget class="GtkToolButton" id="home">
                    <property name="visible">True</property>
                    <property name="stock_id">gtk-home</property>
                    <signal name="clicked" handler="on_home_clicked"/>
                  </widget>
                </child>
                <child>
                  <widget class="GtkSeparatorToolItem" id="separator2">
                    <property name="visible">True</property>
                  </widget>
                </child>
                <child>
                  <widget class="GtkToolButton" id="delete">
                    <property name="visible">True</property>
                    <property name="stock_id">gtk-delete</property>
                    <signal name="clicked" handler="on_delete_clicked"/>
                  </widget>
                </child>
                <child>
                  <widget class="GtkToolButton" id="info">
                    <property name="visible">True</property>
                    <property name="stock_id">gtk-dialog-info</property>
                    <signal name="clicked" handler="on_info_clicked"/>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox">
            <property name="visible">True</property>
            <property name="border_width">5</property>
            <property name="spacing">5</property>
            <child>
              <widget class="GtkLabel" id="label_location">
                <property name="visible">True</property>
                <property name="label" translatable="yes">&lt;b&gt;Current Location:&lt;/b&gt;</property>
                <property name="use_markup">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkEntry" id="location">
                <property name="visible">True</property>
                <signal name="activate" handler="on_location_activate"/>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="go">
                <property name="visible">True</property>
                <property name="relief">GTK_RELIEF_NONE</property>
                <signal name="clicked" handler="on_go_clicked"/>
                <child>
                  <widget class="GtkHBox" id="hbox2">
                    <property name="visible">True</property>
                    <property name="spacing">3</property>
                    <child>
                      <widget class="GtkImage" id="image">
                        <property name="visible">True</property>
                        <property name="stock">gtk-jump-to</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Go</property>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">2</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkScrolledWindow" id="scrolledwindow">
            <property name="visible">True</property>
            <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
            <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
            <child>
              <widget class="GtkTreeView" id="treeview">
                <property name="visible">True</property>
                <signal name="row_activated" handler="on_row_activated"/>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkStatusbar" id="statusbar">
            <property name="visible">True</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">3</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
