<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.0.2 on Sat Jan 20 20:59:44 2007 by user@chewy-->
<glade-interface>
  <widget class="GtkWindow" id="window">
    <property name="height_request">500</property>
    <property name="title" translatable="yes">File Browser</property>
    <signal name="destroy" handler="gtk_main_quit"/>
    <child>
      <widget class="GtkVBox" id="vbox">
        <property name="visible">True</property>
        <child>
          <widget class="GtkHandleBox" id="handlebox">
            <property name="visible">True</property>
            <child>
              <widget class="GtkToolbar" id="toolbar">
                <property name="visible">True</property>
                <property name="toolbar_style">GTK_TOOLBAR_BOTH</property>
                <property name="show_arrow">False</property>
                <child>
                  <widget class="GtkToolButton" id="back">
                    <property name="visible">True</property>
                    <property name="stock_id">gtk-go-back</property>
                    <signal name="clicked" handler="on_back_clicked"/>
                  </widget>
                </child>
                <child>
                  <widget class="GtkToolButton" id="forward">
                    <property name="visible">True</property>
                    <property name="stock_id">gtk-go-forward</property>
                    <signal name="clicked" handler="on_forward_clicked"/>
                  </widget>
                </child>
                <child>
                  <widget class="GtkSeparatorToolItem" id="separator">
                    <property name="visible">True</property>
                  </widget>
                </child>
                <child>
                  <widget class="GtkToolButton" id="up">
                    <property name="visible">True</property>
                    <property name="stock_id">gtk-go-up</property>
                    <signal name="clicked" handler="on_up_clicked"/>
                  </widget>
                </child>
                <child>
                  <widget class="GtkToolButton" id="refresh">
                    <property name="visible">True</property>
                    <property name="stock_id">gtk-refresh</property>
                    <signal name="clicked" handler="on_refresh_clicked"/>
                  </widget>
                </child>
                <child>
                  <widget class="GtkToolButton" id="home">
                    <property name="visible">True</property>
                    <property name="stock_id">gtk-home</property>
                    <signal name="clicked" handler="on_home_clicked"/>
                  </widget>
                </child>
                <child>
                  <widget class="GtkSeparatorToolItem" id="separator2">
                    <property name="visible">True</property>
                  </widget>
                </child>
                <child>
                  <widget class="GtkToolButton" id="delete">
                    <property name="visible">True</property>
                    <property name="stock_id">gtk-delete</property>
                    <signal name="clicked" handler="on_delete_clicked"/>
                  </widget>
                </child>
                <child>
                  <widget class="GtkToolButton" id="info">
                    <property name="visible">True</property>
                    <property name="stock_id">gtk-dialog-info</property>
                    <signal name="clicked" handler="on_info_clicked"/>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox">
            <property name="visible">True</property>
            <property name="border_width">5</property>
            <property name="spacing">5</property>
            <child>
              <widget class="GtkLabel" id="label_location">
                <property name="visible">True</property>
                <property name="label" translatable="yes">&lt;b&gt;Current Location:&lt;/b&gt;</property>
                <property name="use_markup">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkEntry" id="location">
                <property name="visible">True</property>
                <signal name="activate" handler="on_location_activate"/>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="go">
                <property name="visible">True</property>
                <property name="relief">GTK_RELIEF_NONE</property>
                <signal name="clicked" handler="on_go_clicked"/>
                <child>
                  <widget class="GtkHBox" id="hbox2">
                    <property name="visible">True</property>
                    <property name="spacing">3</property>
                    <child>
                      <widget class="GtkImage" id="image">
                        <property name="visible">True</property>
                        <property name="stock">gtk-jump-to</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Go</property>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">2</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkScrolledWindow" id="scrolledwindow">
            <property name="visible">True</property>
            <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
            <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
            <child>
              <widget class="GtkTreeView" id="treeview">
                <property name="visible">True</property>
                <signal name="row_activated" handler="on_row_activated"/>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkStatusbar" id="statusbar">
            <property name="visible">True</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">3</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkDialog" id="dialog">
    <property name="border_width">5</property>
    <property name="title" translatable="yes">File Information</property>
    <property name="has_separator">False</property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_ENTER_NOTIFY_MASK</property>
        <property name="spacing">2</property>
        <child>
          <widget class="GtkTable" id="table1">
            <property name="visible">True</property>
            <property name="border_width">7</property>
            <property name="n_rows">8</property>
            <property name="n_columns">2</property>
            <property name="column_spacing">10</property>
            <property name="row_spacing">5</property>
            <child>
              <widget class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="xalign">1</property>
                <property name="label" translatable="yes">&lt;b&gt;Name:&lt;/b&gt;</property>
                <property name="use_markup">True</property>
              </widget>
              <packing>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options">GTK_FILL</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label3">
                <property name="visible">True</property>
                <property name="xalign">1</property>
                <property name="label" translatable="yes">&lt;b&gt;Size:&lt;/b&gt;</property>
                <property name="use_markup">True</property>
              </widget>
              <packing>
                <property name="top_attach">4</property>
                <property name="bottom_attach">5</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options">GTK_FILL</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label5">
                <property name="visible">True</property>
                <property name="xalign">1</property>
                <property name="yalign">1</property>
                <property name="label" translatable="yes">&lt;b&gt;Type:&lt;/b&gt;</property>
                <property name="use_markup">True</property>
              </widget>
              <packing>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options">GTK_FILL</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label6">
                <property name="visible">True</property>
                <property name="xalign">1</property>
                <property name="yalign">1</property>
                <property name="label" translatable="yes">&lt;b&gt;Last Modified:&lt;/b&gt;</property>
                <property name="use_markup">True</property>
              </widget>
              <packing>
                <property name="top_attach">6</property>
                <property name="bottom_attach">7</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options">GTK_FILL</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label7">
                <property name="visible">True</property>
                <property name="xalign">1</property>
                <property name="label" translatable="yes">&lt;b&gt;Last Accessed:&lt;/b&gt;</property>
                <property name="use_markup">True</property>
              </widget>
              <packing>
                <property name="top_attach">7</property>
                <property name="bottom_attach">8</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options">GTK_FILL</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="name">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">File Name</property>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="y_options">GTK_FILL</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="type">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="yalign">1</property>
                <property name="label" translatable="yes">File/Directory</property>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
                <property name="y_options">GTK_FILL</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="size">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">5 KB</property>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">4</property>
                <property name="bottom_attach">5</property>
                <property name="y_options">GTK_FILL</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="modified">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="yalign">1</property>
                <property name="label" translatable="yes">Day Mth DD HH:MM:SS YYYY</property>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">6</property>
                <property name="bottom_attach">7</property>
                <property name="y_options">GTK_FILL</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="accessed">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Day Mth DD HH:MM:SS YYYY</property>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">7</property>
                <property name="bottom_attach">8</property>
                <property name="y_options">GTK_FILL</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="filelocation">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">/home/username</property>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">3</property>
                <property name="bottom_attach">4</property>
                <property name="y_options">GTK_FILL</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label2">
                <property name="visible">True</property>
                <property name="xalign">1</property>
                <property name="label" translatable="yes">&lt;b&gt;Location:&lt;/b&gt;</property>
                <property name="use_markup">True</property>
              </widget>
              <packing>
                <property name="top_attach">3</property>
                <property name="bottom_attach">4</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options">GTK_FILL</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHSeparator" id="hseparator2">
                <property name="visible">True</property>
              </widget>
              <packing>
                <property name="right_attach">2</property>
                <property name="top_attach">5</property>
                <property name="bottom_attach">6</property>
                <property name="y_options">GTK_FILL</property>
                <property name="y_padding">3</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHSeparator" id="hseparator1">
                <property name="visible">True</property>
              </widget>
              <packing>
                <property name="right_attach">2</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
                <property name="y_options">GTK_FILL</property>
                <property name="y_padding">3</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_ENTER_NOTIFY_MASK</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <child>
              <widget class="GtkButton" id="button1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">gtk-close</property>
                <property name="use_stock">True</property>
                <property name="response_id">-7</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
